<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Video games developed by Md. Tahmid Hossain.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Tahmid02016 Game </title>
  <style>
  :root {
    --brand: #0f2d3d;
    --co-brand: #fff;
  }
  * { box-sizing: border-box; }
  html, body { margin: 0; padding: 0;}
  header { width: 100%; height: 60px; line-height: 60px; position: fixed; top: 0; padding: 0 20px; background: linear-gradient(to bottom right, var(--brand), var(--co-brand)); color: white; font-size: 30px; font-weight: bold; }
  header a { text-decoration: none; color: white; }
  footer { width: 100%; padding: 10px; text-align: center; background-color: black; color: white; }
  .game-container { width: 90%; height: 100px; line-height: 100px; margin: 20px auto; text-align: center; font-size: 30px; font-weight: bold; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5); border: 5px solid var(--brand); }
  .game-container:first-child { margin-top: 80px; }
  .game-container a { text-decoration: none; color: var(--brand);}
  </style>
</head>

<body>
  <header><a href="../index.html"> Tahmid02016 </a></header>
  <main>
    <div class="game-container"><a href="tic-tac-toe.html"> Tic Tac Toe </a></div>
  </main>
  <footer> tahmid02016.github.io </footer>
</body>
</html>
